@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color: #036;
  --title-color: #036;
  --subtitle-color: #036;
  --button-text: #f5f5f0;
  --button-hover: #69c;
  --button-hover-text: #fff;
  --backgroundfirst: #fdf5e6;
  --boxbackground: #fc0;
  --backgroundsecond: #e6d8ad;
  --button-background: #036;
}

*,
*::after,
*::before {
  scroll-behavior: smooth;
  transition: all 0.8s ease-in-out;
  color: var(--text-color);
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

* ul li {
  list-style: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
  outline: none;
  border: none;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--backgroundfirst);
  outline: 1px solid rgb(0, 0, 0);
}

body {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background: linear-gradient(
      180deg,
      var(--backgroundfirst) 35.42%,
      var(--backgroundsecond) 100%
    )
    no-repeat fixed center top;
}

.flex {
  display: flex;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  color: var(--text-color);
  font-weight: 800;
  font-size: 30px;
  line-height: 0%;
}

.headernav {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  padding: 15px;
}

.navbar ul {
  display: flex;
}

.navbar ul li a {
  font-size: 16px;
  color: var(--text-color);
  padding: 14px;
  transition: 0.8s;
}

.navbar ul li a:hover {
  color: var(--button-hover);
}

.go {
  font-weight: 600;
  font-size: 16px;
  line-height: 0%;
  color: var(--button-text) !important;
  padding: 7px 10px !important;
  background-color: var(--button-background);
  border-radius: 31px;
  transition: 0.5s ease-out;
}

.go:hover {
  background-color: var(--button-hover);
  color: var(--button-hover-text) !important;
}

.hero {
  font-weight: bold;
  margin-top: 2rem;
}

.herotitle {
  color: var(--title-color);
  font-size: 64px;
}

.herosubtitle {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--subtitle-color);
  font-weight: bold;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

.content {
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.textbox {
  position: relative;
  max-width: 600px;
}

.textbox a {
  display: inline-block;
  margin-top: 20px;
  font-weight: 800;
  font-size: 16px;
  line-height: 0%;
  color: #f5f5f0;
  padding: 1.3rem 1rem !important;
  background-color: #036;
  border-radius: 31px;
  transition: 0.5s ease-out;
}

.textbox a:hover {
  background-color: var(--button-hover);
  color: var(--button-hover-text) !important;
}

.about {
  margin-top: 7rem;
}

.about h1 {
  font-size: 25px;
}

.about .subtitle {
  color: var(--subtitle-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.sss {
  margin-top: 7rem;
  margin-bottom: 2rem;
}

.box {
  margin-top: 1rem;
  border: 2px rgb(255, 255, 255) solid;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: var(--boxbackground);
  width: 100%;
}

.question {
  margin-top: 13px;
  font-size: 17px;
  font-weight: bold;
}

.answer {
  margin-bottom: 13px;
}

.none {
  display: none;
}

.plan-viewer-image {
  width: 100px; 
  margin-left: 10px; 
  margin-bottom: 10px;
}

.as-seen-on {
  text-align: center;
  margin-top: 20px;
}

.as-seen-on-text {
  color: #545151c6;
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  font-style: italic;
  font-weight: bold;
}

.media-channels-img {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

/* Testimonials section */

.testimonials {
  background-image: url("../img/retina_wood-main-bg.jpg");
  background-color: #fff;
  padding: 50px 0;
  margin-top: 4rem;
  margin-bottom: 2rem;
  position: relative;
  background-size: cover;
  background-position: center;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.testimonial-image {
  width: auto;
  height: 225px; 
  max-width: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial-title {
  text-align: center;
  margin-bottom: 50px; 
  font-size: 32px;
}

.testimonial-video {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1064px) {
  .textbox a {
    font-size: 1.3rem;
    padding: 1.7rem 1.5rem !important;
  }
  .herotitle {
    font-size: 3rem;
  }
  .textbox {
    text-align: center;
  }
  .img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: 5%;
  }

  .navbar ul li a {
    display: none;
  }

  .headernav {
    justify-content: center;
    align-items: center;
  }

  .hero .content {
    align-items: center;
    justify-content: center;
  }

  .herotitle {
    align-items: center;
    justify-content: center;
    display: none;
  }

  .none {
    display: block;
  }

  .about .content {
    text-align: center;
  }

  .sss {
    text-align: center;
  }

  .question {
    padding: 5px;
  }

  .imgbox {
    margin-top: 50px;
    max-width: 100%;
    height: auto;
  }

  .as-seen-on {
    text-align: center;
  }

  .as-seen-on-text {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .media-channels-img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .content.flex {
    flex-direction: column;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-image {
    height: 150px;
  }

  .testimonial-title {
    margin-bottom: 30px; 
    font-size: 24px;
  }
  
  .testimonial-video {
    height: 150px; 
  }
}
